\relax 
\providecommand\zref@newlabel[2]{}
\citation{Li2015}
\citation{selic_what_2012}
\citation{Cruz-Lemus2005}
\citation{selic_what_2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{brown_position_2015}
\citation{hutchinson_model-driven_2014}
\citation{Forward2008}
\citation{Hettel2008}
\citation{Sendall}
\citation{sendall_taming_2004}
\citation{chikofsky_reverse_1990}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concurrent modifications made to different artifacts}}{1}}
\newlabel{fig:inconsistency}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Research method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research method}}{2}}
\newlabel{fig:researchmethod}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Major topics}{2}}
\newlabel{subsec:majors}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Objective}{2}}
\citation{omg_software_2008}
\citation{Giese2006}
\citation{Giese2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Structure of the report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A generic model-code synchronization pattern}{3}}
\newlabel{sec:processes}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Definitions}{3}}
\newlabel{sec:use-case}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Processes to synchronizing model and code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronization process, in which the model and the code are concurrently edited with code as the synchronization artifact (CDD = Code-Driven Developer, MDD = Model-Driven Developer). The API calls for Model and Code are represented generically as "Read" and "Write".}}{4}}
\newlabel{fig:scenario3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}From UML State Machine to code and back}{4}}
\newlabel{sec:approach}{{III}{4}}
\citation{spinke_object-oriented_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of state machine and code RTE}}{5}}
\newlabel{fig:outline}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approach outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}From UML state machine to UML classes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of USM for tracing table}}{5}}
\newlabel{fig:statemachuine}{{5}{5}}
\newlabel{lst:code-segment}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A segment of C++ generated code}{5}}
\citation{_papyrus/designer/code-generation_????}
\citation{Niaz2004}
\newlabel{subsec:states}{{\unhbox \voidb@x \hbox {III-C}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Transformation of states}{6}}
\newlabel{subsec:events}{{\unhbox \voidb@x \hbox {III-C}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Transformation of events}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall method for reversing code to state machine}}{6}}
\newlabel{fig:details}{{6}{6}}
\newlabel{subsec:transitions}{{\unhbox \voidb@x \hbox {III-C}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Transformation of transitions and actions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reverse engineering from code to USM}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Method Overall}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Illustration example}{6}}
\citation{gronback_eclipse_}
\citation{Aldrich:2002:ACS:581339.581365}
\newlabel{subsec:verification}{{\unhbox \voidb@x \hbox {III-D}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Semantic Analysis}{7}}
\newlabel{alg:semantic-vefrification}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semantic Analysis }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Construction of USM from analysis output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ongoing and future work}{7}}
\newlabel{sec:ongoing-future}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Towards synchronization of UML State Machine and programming languages}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USM element-code segment mapping partition}}{8}}
\newlabel{fig:partition}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pattern recognition for reverse engineering generated code}}{8}}
\newlabel{table:patterns}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transitions output from the analysis}}{8}}
\newlabel{fig:transitions}{{8}{8}}
\newlabel{lst:frontendEx}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Final code after synchronization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State machine and code evolution example}}{9}}
\newlabel{fig:sm-sync}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Approach for synchronization of USMs and code}}{9}}
\newlabel{fig:fontend}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Synchronization of generated and user-modified code with template evolution}{9}}
\newlabel{subsec:sync-template}{{\unhbox \voidb@x \hbox {IV-B}}{9}}
\citation{moka}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a): Interface, template and generated code; (b) artifacts evolution}}{10}}
\newlabel{fig:example}{{11}{10}}
\newlabel{lst:example-final}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Final code after synchronization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Verification of semantic-conformance of generated code runtime execution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bi-simulation to test the semantic-conformance of generated code runtime execution}}{10}}
\newlabel{fig:bisimu}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Other work}{10}}
\newlabel{sec:other}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}A rule execution scheduling-based incremental model transformation}{10}}
\newlabel{subsec:scheduling}{{\unhbox \voidb@x \hbox {V-A}}{10}}
\citation{hutchinson_model-driven_2014}
\citation{niaz_mapping_2004}
\citation{sinelabore}
\citation{Magicdraw}
\citation{EA}
\citation{qm}
\citation{lavender1995active}
\citation{statechart}
\citation{MSM}
\citation{benchmark}
\citation{EUML}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Li2015}{1}
\bibcite{selic_what_2012}{2}
\bibcite{Cruz-Lemus2005}{3}
\bibcite{Hutchinson:2011:MEP:1985793.1985882}{4}
\bibcite{brown_position_2015}{5}
\bibcite{hutchinson_model-driven_2014}{6}
\bibcite{Forward2008}{7}
\bibcite{Hettel2008}{8}
\bibcite{Sendall}{9}
\bibcite{sendall_taming_2004}{10}
\bibcite{chikofsky_reverse_1990}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}A complete generation solution for UML State Machine}{11}}
\newlabel{subsec:usm2code}{{\unhbox \voidb@x \hbox {V-B}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}}
\newlabel{sec:conclusion}{{VI}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{omg_software_2008}{12}
\bibcite{Giese2006}{13}
\bibcite{spinke_object-oriented_2013}{14}
\bibcite{_papyrus/designer/code-generation_????}{15}
\bibcite{Niaz2004}{16}
\bibcite{gronback_eclipse_}{17}
\bibcite{Aldrich:2002:ACS:581339.581365}{18}
\bibcite{moka}{19}
\bibcite{niaz_mapping_2004}{20}
\bibcite{sinelabore}{21}
\bibcite{Magicdraw}{22}
\bibcite{EA}{23}
\bibcite{qm}{24}
\bibcite{lavender1995active}{25}
\bibcite{statechart}{26}
\bibcite{MSM}{27}
\bibcite{benchmark}{28}
\bibcite{EUML}{29}
