This is BibTeX, Version 0.99dThe top-level auxiliary file: rapportIEEE.aux
The style file: IEEEtran.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "_papyrus/designer/code-generation_????"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Sendall
Warning--empty year in Sendall
Warning--empty journal in OMG2015
Warning--missing publisher in Douglass1999
Warning--missing publisher in Booch1998

Done.
(There were 6 warnings)
