\relax 
\providecommand\zref@newlabel[2]{}
\citation{Li2015}
\citation{selic_what_2012}
\citation{Cruz-Lemus2005}
\citation{selic_what_2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{brown_position_2015}
\citation{hutchinson_model-driven_2014}
\citation{Forward2008}
\citation{Hettel2008}
\citation{Sendall}
\citation{sendall_taming_2004}
\citation{chikofsky_reverse_1990}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{sinelabore}
\citation{EA}
\citation{Rhapsody}
\citation{OMG2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concurrent modifications made to different artifacts}}{2}}
\newlabel{fig:inconsistency}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Major topics}{2}}
\newlabel{subsec:majors}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different usages of UML State Machine code generators and RTE: (a) state machines are generated to code and modifications only made to the state machines; (b) code generated from state machines is modified and synchronized directly with the state machines; and (c) generated code is modified indirectly via a text-based domain specific language (DSL).}}{2}}
\newlabel{fig:smapproaches}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contributions}{2}}
\citation{omg_software_2008}
\citation{Giese2006}
\citation{Giese2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Structure of the report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A generic model-code synchronization pattern}{3}}
\newlabel{sec:processes}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Definitions}{3}}
\newlabel{sec:use-case}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\citation{spinke_object-oriented_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Processes to synchronizing model and code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronization process, in which the model and the code are concurrently edited with code as the synchronization artifact (CDD = Code-Driven Developer, MDD = Model-Driven Developer). The API calls for Model and Code are represented generically as "Read" and "Write".}}{4}}
\newlabel{fig:scenario3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}approach}{4}}
\newlabel{sec:approach}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scope}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of state machine and code RTE}}{5}}
\newlabel{fig:outline}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of USM for tracing table}}{5}}
\newlabel{fig:statemachuine}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approach outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}From UML state machine to UML classes}{5}}
\newlabel{lst:code-segment}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A segment of C++ generated code}{5}}
\newlabel{subsec:states}{{\unhbox \voidb@x \hbox {III-C}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Transformation of states}{5}}
\citation{_papyrus/designer/code-generation_????}
\citation{Niaz2004}
\citation{gronback_eclipse_}
\newlabel{subsec:events}{{\unhbox \voidb@x \hbox {III-C}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Transformation of events}{6}}
\newlabel{subsec:transitions}{{\unhbox \voidb@x \hbox {III-C}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Transformation of transitions and actions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall method for reversing code to state machine}}{6}}
\newlabel{fig:details}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reverse engineering from code to USM}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Method Overall}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Illustration example}{6}}
\newlabel{subsec:verification}{{\unhbox \voidb@x \hbox {III-D}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Semantic Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USM element-code segment mapping partition}}{7}}
\newlabel{fig:partition}{{7}{7}}
\newlabel{alg:semantic-vefrification}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semantic Analysis }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Construction of USM from analysis output}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transitions output from the analysis}}{7}}
\newlabel{fig:transitions}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ongoing and future work}{7}}
\newlabel{sec:ongoing-future}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Towards synchronization of UML State Machine and programming languages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Problem statement}{7}}
\citation{moka}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pattern recognition for reverse engineering generated code}}{8}}
\newlabel{table:patterns}{{I}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Idea overview}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2a}\textbf  {General idea}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2b}\textbf  {Advantages}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Verification of semantic-conformance of generated code runtime execution}{8}}
\citation{Shalyto2006}
\citation{Douglass1999}
\citation{Booch1998}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Li2015}{1}
\bibcite{selic_what_2012}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bi-simulation to test the semantic-conformance of generated code runtime execution}}{9}}
\newlabel{fig:bisimu}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Other work}{9}}
\newlabel{sec:other}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}A rule execution scheduling-based incremental model transformation}{9}}
\newlabel{subsec:scheduling}{{\unhbox \voidb@x \hbox {V-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}From UML State Machine to code and back again}{9}}
\newlabel{subsec:usm2code}{{\unhbox \voidb@x \hbox {V-B}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:conclusion}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Cruz-Lemus2005}{3}
\bibcite{Hutchinson:2011:MEP:1985793.1985882}{4}
\bibcite{brown_position_2015}{5}
\bibcite{hutchinson_model-driven_2014}{6}
\bibcite{Forward2008}{7}
\bibcite{Hettel2008}{8}
\bibcite{Sendall}{9}
\bibcite{sendall_taming_2004}{10}
\bibcite{chikofsky_reverse_1990}{11}
\bibcite{sinelabore}{12}
\bibcite{EA}{13}
\bibcite{Rhapsody}{14}
\bibcite{OMG2015}{15}
\bibcite{omg_software_2008}{16}
\bibcite{Giese2006}{17}
\bibcite{spinke_object-oriented_2013}{18}
\bibcite{Niaz2004}{19}
\bibcite{gronback_eclipse_}{20}
\bibcite{moka}{21}
\bibcite{Shalyto2006}{22}
\bibcite{Douglass1999}{23}
\bibcite{Booch1998}{24}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{10}}
\newlabel{sec:example}{{VII}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ATM State machine example}}{10}}
\newlabel{fig:example}{{10}{10}}
\newlabel{lst:IStateCpp}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}IState interface and function pointers in C++, in which S0 is one of lstates and NUM\_STATES is the number of states}{10}}
\newlabel{lst:doActivity}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example code generated for doActivity, the method in takes as input a state id to use and call the appropriate mutex and \textit  {doActivity}, respectively}{10}}
\newlabel{lst:region}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example code generated for the region of S1}{10}}
\newlabel{lst:event1}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example code generated for $Join1$ and $Junction1$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CV and Global visions of activities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Education}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Doctoral activities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}Publications: published, submitted and ongoing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Software Prototypes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}Non-research activities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4}Visits out of the student team}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Experiences}{13}}
