\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{remerciements.aux}
\citation{Li2015}
\citation{selic_what_2012}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{brown_position_2015}
\citation{hutchinson_model-driven_2014}
\citation{Hettel2008}
\citation{Sendall}
\citation{Sendall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{sendall_taming_2004}
\citation{chikofsky_reverse_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concurrent modifications made to different artifacts}}{5}{figure.1}}
\newlabel{fig:inconsistency}{{1}{5}{Concurrent modifications made to different artifacts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Major topics}{5}{subsection.1.1}}
\citation{OMG2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}}
\citation{omg_software_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the report}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A generic model-code synchronization pattern}{7}{section.2}}
\newlabel{sec:processes}{{2}{7}{A generic model-code synchronization pattern}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary definition}{7}{subsection.2.1}}
\newlabel{sec:use-case}{{2.1}{7}{Preliminary definition}{subsection.2.1}{}}
\citation{Giese2006}
\citation{Giese2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processes to synchronizing model and code}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synchronization process, in which the model and the code are concurrently edited with code as the synchronization artifact (CDD = Code-Driven Developer, MDD = Model-Driven Developer). The API calls for Model and Code are represented generically as "Read" and "Write".}}{10}{figure.2}}
\newlabel{fig:scenario3}{{2}{10}{Synchronization process, in which the model and the code are concurrently edited with code as the synchronization artifact (CDD = Code-Driven Developer, MDD = Model-Driven Developer). The API calls for Model and Code are represented generically as "Read" and "Write"}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A complete code generation solution for UML State Machine}{11}{section.3}}
\newlabel{sec:codegen}{{3}{11}{A complete code generation solution for UML State Machine}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background definition}{11}{subsection.3.1}}
\newlabel{subsec:background}{{3.1}{11}{Background definition}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State machine constraints}}{13}{table.1}}
\newlabel{table:constraint}{{1}{13}{State machine constraints}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thread-based Concurrency for UML State Machine}{13}{subsection.3.2}}
\newlabel{sec:thread}{{3.2}{13}{Thread-based Concurrency for UML State Machine}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thread-based concurrency analysis}{13}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concurrency of the ATM when receiving the \textit  {verifyingPIN} event}}{14}{figure.3}}
\newlabel{fig:threading1}{{3}{14}{Concurrency of the ATM when receiving the \ti {verifyingPIN} event}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thread-based design of generated code}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concurrency of the ATM when \textit  {doActivity} of \textit  {VerifyingCard} completes before that of \textit  {VerifyingPIN}}}{16}{figure.4}}
\newlabel{fig:threading2}{{4}{16}{Concurrency of the ATM when \ti {doActivity} of \ti {VerifyingCard} completes before that of \ti {VerifyingPIN}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deadlock avoidance}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumption}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State transformation}{18}{subsection.3.4}}
\newlabel{lst:IStateCpp}{{1}{18}{IState interface and function pointers in C++}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}IState interface and function pointers in C++}{18}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example illustrating different ways entering a composite state}}{19}{figure.5}}
\newlabel{fig:entering}{{5}{19}{Example illustrating different ways entering a composite state}{figure.5}{}}
\newlabel{lst:doActivity}{{2}{19}{Example code generated for doActivity}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example code generated for doActivity}{19}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Region transformation}{19}{subsection.3.5}}
\newlabel{subsubsec:region-trans}{{3.5}{19}{Region transformation}{subsection.3.5}{}}
\newlabel{lst:region}{{3}{20}{Example code generated for the region of S1}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example code generated for the region of S1}{20}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Event and transition transformation}{21}{subsection.3.6}}
\newlabel{subsec:event}{{3.6}{21}{Event and transition transformation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Events}{21}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Transitions}{22}{subsubsection.3.6.2}}
\newlabel{lst:eventproc}{{4}{22}{Generation process for an event}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generation process for an event}{22}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Example Code}{24}{subsubsection.3.6.3}}
\newlabel{lst:event}{{5}{24}{Example code generated for event $verifyingPIN$}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example code generated for event $verifyingPIN$}{24}{lstlisting.5}}
\newlabel{lst:event1}{{6}{24}{Example code generated for $Join1$ and $Junction1$}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example code generated for $Join1$ and $Junction1$}{24}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ongoing work}{24}{section.4}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{brown_position_2015}{1}
\bibcite{chikofsky_reverse_1990}{2}
\bibcite{Giese2006}{3}
\bibcite{Hettel2008}{4}
\bibcite{hutchinson_model-driven_2014}{5}
\bibcite{Mussbacher2014}{6}
\bibcite{omg_software_2008}{7}
\bibcite{OMG2015}{8}
\bibcite{selic_what_2012}{9}
\bibcite{Sendall}{10}
\bibcite{sendall_taming_2004}{11}
