This is BibTeX, Version 0.99dThe top-level auxiliary file: rapportIEEE.aux
The style file: IEEEtran.bst
Database file #1: refs.bib
Repeated entry---line 257 of file refs.bib
 : @misc{sinelabore
 :                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Sendall
Warning--empty year in Sendall

Done.
(There was 1 error message)
