This is BibTeX, Version 0.99dThe top-level auxiliary file: rapport.aux
A level-1 auxiliary file: remerciements.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Li2015"
Warning--I didn't find a database entry for "Selic2012"
Warning--I didn't find a database entry for "Hutchinson:2011:MEP:1985793.1985882"
Warning--I didn't find a database entry for "ibm_rhapsody"
Warning--empty journal in OMG2015
Warning--there's a number but no volume in OMG2015
Warning--empty journal in Sendall
Warning--empty year in Sendall
(There were 8 warnings)
