\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Major topics}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objective}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Structure of the report}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}A generic model-code synchronization pattern}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminary definition}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Processes to synchronizing model and code}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}A complete code generation solution for UML State Machine}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Background definition}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Thread-based Concurrency for UML State Machine}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Thread-based concurrency analysis}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Thread-based design of generated code}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Deadlock avoidance}{17}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Assumption}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}State transformation}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Region transformation}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Event and transition transformation}{21}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Events}{21}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Transitions}{22}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Example Code}{24}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Ongoing work}{24}{section.4}
