% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Li2015}
S.~Li, L.~D. Xu, and S.~Zhao, ``{The internet of things: a survey},''
  \emph{Information Systems Frontiers}, vol.~17, no.~2, pp. 243--259, 2015.

\bibitem{selic_what_2012}
B.~Selic, ``What will it take? {A} view on adoption of model-based methods in
  practice,'' \emph{Software \& Systems Modeling}, vol.~11, no.~4, pp.
  513--526, Oct. 2012.

\bibitem{Cruz-Lemus2005}
\BIBentryALTinterwordspacing
J.~A. Cruz-Lemus, M.~Genero, M.~E. Manso, and M.~Piattini, \emph{Model Driven
  Engineering Languages and Systems: 8th International Conference, MoDELS 2005,
  Montego Bay, Jamaica, October 2-7, 2005. Proceedings}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2005, ch.
  Evaluating the Effect of Composite States on the Understandability of UML
  Statechart Diagrams, pp. 113--125. [Online]. Available:
  \url{http://dx.doi.org/10.1007/11557432_9}
\BIBentrySTDinterwordspacing

\bibitem{Hutchinson:2011:MEP:1985793.1985882}
J.~Hutchinson, M.~Rouncefield, and J.~Whittle, ``Model-driven engineering
  practices in industry,'' in \emph{Proceedings of the 33rd International
  Conference on Software Engineering}, ser. ICSE '11.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 633--642.

\bibitem{brown_position_2015}
N.~C.~C. Brown, M.~Kolling, and A.~Altadmri, ``Position paper: {Lack} of
  keyboard support cripples block-based programming,'' in \emph{Proceedings of
  the 2015 {Blocks} and {Beyond} {Workshop}}, Atlanta, GA, USA, 2015.

\bibitem{hutchinson_model-driven_2014}
J.~Hutchinson, J.~Whittle, and M.~Rouncefield, ``Model-driven engineering
  practices in industry: {Social}, organizational and managerial factors that
  lead to success or failure,'' \emph{Science of Computer Programming},
  vol.~89, pp. 144--161, Sep. 2014.

\bibitem{Forward2008}
A.~Forward and T.~C. Lethbridge, ``{Problems and Opportunities for
  Model-Centric Versus Code-Centric Software Development},'' \emph{Proceedings
  of the 2008 international workshop on Models in software engineering - MiSE
  '08}, p.~27, 2008.

\bibitem{Hettel2008}
T.~Hettel, M.~Lawley, and K.~Raymond, ``{Model synchronisation: Definitions for
  round-trip engineering},'' in \emph{Lecture Notes in Computer Science
  (including subseries Lecture Notes in Artificial Intelligence and Lecture
  Notes in Bioinformatics)}, vol. 5063 LNCS, 2008, pp. 31--45.

\bibitem{Sendall}
S.~Sendall and J.~Kuster, ``{Taming Model Round-Trip Engineering}.''

\bibitem{sendall_taming_2004}
S.~Sendall and J.~K\"{u}ster, ``Taming model round-trip engineering,'' in
  \emph{Proceedings of {Workshop} on {Best} {Practices} for {Model}-{Driven}
  {Software} {Development}}, Vancouver, Canada, 2004.

\bibitem{chikofsky_reverse_1990}
E.~J. Chikofsky, J.~H. Cross, and {others}, ``Reverse engineering and design
  recovery: {A} taxonomy,'' \emph{Software, IEEE}, vol.~7, no.~1, pp. 13--17,
  1990.

\bibitem{omg_software_2008}
OMG, ``Software \& {Systems} {Process} {Engineering} {Metamodel} specification
  ({SPEM}) {Version} 2.0,'' http://www.omg.org/spec/SPEM/2.0/PDF, 2008.

\bibitem{Giese2006}
H.~Giese and R.~Wagner, ``{Incremental Model Synchronization with Triple Graph
  Grammars},'' in \emph{Proceedings of the 9th international conference on
  Model Driven Engineering Languages and Systems}, Genova, Italy, 2006.

\bibitem{spinke_object-oriented_2013}
\BIBentryALTinterwordspacing
V.~Spinke, ``An object-oriented implementation of concurrent and hierarchical
  state machines,'' \emph{Information and Software Technology}, vol.~55,
  no.~10, pp. 1726--1740, Oct. 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950584913000670}
\BIBentrySTDinterwordspacing

\bibitem{_papyrus/designer/code-generation_????}
\BIBentryALTinterwordspacing
``Papyrus/{Designer}/code-generation - {Eclipsepedia}.'' [Online]. Available:
  \url{http://wiki.eclipse.org/Papyrus/Designer/code-generation}
\BIBentrySTDinterwordspacing

\bibitem{Niaz2004}
\BIBentryALTinterwordspacing
I.~Niaz and J.~Tanaka, ``{Mapping UML statecharts to java code.}'' \emph{IASTED
  Conf. on Software Engineering}, pp. 111--116, 2004. [Online]. Available:
  \url{http://www.actapress.com/PDFViewer.aspx?paperId=16433}
\BIBentrySTDinterwordspacing

\bibitem{gronback_eclipse_}
\BIBentryALTinterwordspacing
R.~Gronback, ``Eclipse {Modeling} {Project}.'' [Online]. Available:
  \url{http://www.eclipse.org/modeling/emf/}
\BIBentrySTDinterwordspacing

\bibitem{Aldrich:2002:ACS:581339.581365}
\BIBentryALTinterwordspacing
J.~Aldrich, C.~Chambers, and D.~Notkin, ``Archjava: Connecting software
  architecture to implementation,'' in \emph{Proceedings of the 24th
  International Conference on Software Engineering}, ser. ICSE '02.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2002, pp. 187--197.
  [Online]. Available: \url{http://doi.acm.org/10.1145/581339.581365}
\BIBentrySTDinterwordspacing

\bibitem{moka}
``Moka {Model} {Execution},''
  \url{https://wiki.eclipse.org/Papyrus/UserGuide/ModelExecution}.

\bibitem{niaz_mapping_2004}
\BIBentryALTinterwordspacing
I.~A. Niaz, J.~Tanaka, and {others}, ``Mapping {UML} statecharts to java
  code.'' in \emph{{IASTED} {Conf}. on {Software} {Engineering}}, 2004, pp.
  111--116. [Online]. Available:
  \url{http://www.actapress.com/PDFViewer.aspx?paperId=16433}
\BIBentrySTDinterwordspacing

\bibitem{sinelabore}
\BIBentryALTinterwordspacing
{SinelaboreRT}, ``{Sinelabore} {Manual},''
  \url{http://www.sinelabore.com/lib/exe/fetch.php?media=wiki:downloads:sinelaborert.pdf}.
  [Online]. Available:
  \url{http://www.sinelabore.com/lib/exe/fetch.php?media=wiki:downloads:sinelaborert.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Magicdraw}
{No Magic, Inc.}, ``{Magic Draw},''
  \url{https://www.nomagic.com/products/magicdraw.html}, 2016.

\bibitem{EA}
{SparxSystem}, ``{Enterprise Architect},''
  \url{http://www.sparxsystems.com/products/ea/}, 2016.

\bibitem{qm}
QM, ``Qm,'' \url{http://www.state-machine.com/qm/}, 2016, [Online; accessed
  14-May-2016].

\bibitem{lavender1995active}
R.~G. Lavender and D.~C. Schmidt, ``Active object,'' \emph{An Object Behavioral
  Pattern for Concurrent}, 1995.

\bibitem{statechart}
B.~{Library}, ``{The} {Boost} {Statechart} {Library},''
  \url{http://www.boost.org/doc/libs/1_61_0/libs/statechart/doc/index.html},
  2016, [Online; accessed 04-July-2016].

\bibitem{MSM}
MSM, ``{Meta} {State} {Machine},''
  \url{http://www.boost.org/doc/libs/1_59_0_b1/libs/msm/doc/HTML/index.html},
  2016, [Online; accessed 04-July-2016].

\bibitem{benchmark}
\BIBentryALTinterwordspacing
``{State} {Machine} {Benchmark}.'' [Online]. Available:
  \url{http://boost-experimental.github.io/msm-lite/benchmarks/index.html}
\BIBentrySTDinterwordspacing

\bibitem{EUML}
\BIBentryALTinterwordspacing
``{State} {Machine} {Benchmark}.'' [Online]. Available:
  \url{http://www.boost.org/doc/libs/1_61_0/libs/msm/doc/HTML/ch03s04.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
