\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2015}
\citation{selic_what_2012}
\citation{models_conf}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{brown_position_2015}
\citation{hutchinson_model-driven_2014}
\citation{sendall_taming_2004}
\citation{chikofsky_reverse_1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concurrent modifications made to different artifacts}}{3}{figure.1}}
\newlabel{fig:inconsistency}{{1}{3}{Concurrent modifications made to different artifacts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}}
\citation{cea_papyrus-rt_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concurrent modifications made to different artifacts}}{4}{figure.2}}
\newlabel{fig:decouple}{{2}{4}{Concurrent modifications made to different artifacts}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expected contribution}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decoupling of the synchronization of artifacts}{4}{subsection.1.4}}
\citation{malavolta_what_2013}
\citation{kazakova_infographic:_2016}
\@setckpt{sections/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
