C:\Users\sli\git\org.eclipse.papyrus-rt\plugins\umlrt\runtime>cloc-1.64.exe rts/
     123 text files.
     123 unique files.
      35 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.28 s (394.4 files/s, 53145.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             50           1336           1292           8255
C/C++ Header                    60           1003           1181           1878
make                             1             20             75             42
Bourne Shell                     1              3              0              6
-------------------------------------------------------------------------------
SUM:                           112           2362           2548          10181
-------------------------------------------------------------------------------

14945 in C++ and Header with comments and blanks
12606 in C++ and Header with comments, without blanks
10133 in C++ and Header without comments and blanks

C:\Users\sli\git\org.eclipse.papyrus-rt\plugins\umlrt\runtime>cloc-1.64.exe org.eclipse.papyrus.codegen.umlrts
     134 text files.
     134 unique files.
      40 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.37 s (343.8 files/s, 60580.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             59           1511           4369           7479
C/C++ Header                    65           1296           5052           2346
make                             1             20             75             42
Bourne Shell                     1              3              0              6
-------------------------------------------------------------------------------
SUM:                           126           2830           9496           9873
-------------------------------------------------------------------------------

22053 in C++ and Header with comments and blanks
19246 in C++ and Header with comments, without blanks
9825 in C++ and Header without comments and blanks